// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Sat Dec 01 08:38:32 2012


#ifndef ABOUT_H
#define ABOUT_H

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode

// end wxGlade


class About: public wxDialog {
public:
  // begin wxGlade: About::ids
  // end wxGlade

  About(wxWindow* parent, int id, const wxString& title, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=wxDEFAULT_DIALOG_STYLE);

private:
  // begin wxGlade: About::methods
  void set_properties();
  void do_layout();
  // end wxGlade

protected:
  // begin wxGlade: About::attributes
  wxTextCtrl* text_ctrl_4;
  wxButton* button_4;
  // end wxGlade
}; // wxGlade: end class


#endif // ABOUT_H
