﻿// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Sat Dec 01 08:38:32 2012
#include "const.h"
#include "About.h"

// begin wxGlade: ::extracode

// end wxGlade


About::About(wxWindow* parent, int id, const wxString& title, const wxPoint& pos, const wxSize& size, long style):
  wxDialog(parent, id, title, pos, size, wxDEFAULT_DIALOG_STYLE)
{
  // begin wxGlade: About::About
  text_ctrl_4 = new wxTextCtrl(this, wxID_ANY, _("\n\n\n\nbhd.dhp@gmail.com\nReleased under MIT license. All rights reserved."), wxDefaultPosition, wxDefaultSize, wxTE_MULTILINE|wxTE_READONLY|wxTE_CENTRE);
  button_4 = new wxButton(this, wxID_OK, _("Quit"));

  set_properties();
  do_layout();
  // end wxGlade
}


void About::set_properties()
{
  // begin wxGlade: About::set_properties
  SetTitle(_("About"));
  SetSize(wxSize(400, 303));
  SetBackgroundColour(wxColour(128, 128, 128));
  text_ctrl_4->SetMinSize(wxSize(354, 203));
  text_ctrl_4->SetBackgroundColour(wxColour(0, 0, 0));
  text_ctrl_4->SetForegroundColour(wxColour(159, 159, 95));
  // end wxGlade

  wxString exmsg="";
  exmsg.Printf("\n\nCompiled at %s %s\n", __DATE__, __TIME__);
  text_ctrl_4->AppendText(exmsg);
}


void About::do_layout()
{
  // begin wxGlade: About::do_layout
  wxBoxSizer* sizer_10 = new wxBoxSizer(wxVERTICAL);
  sizer_10->Add(text_ctrl_4, 1, wxALL|wxEXPAND, 2);
  sizer_10->Add(button_4, 0, wxALL|wxEXPAND|wxALIGN_RIGHT, 2);
  SetSizer(sizer_10);
  Layout();
  Centre();
  // end wxGlade
}

