﻿// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Sat
// -*- Dec 01 08:38:32 2012
#include "const.h"
#include <mathplot.h>
// #include "curve.h"
#include "viewInterface.h"
#include "deviceInterface.h"
#include "devices.h"

#include "controller.h"

#include "mainfm.h"

#include "logger.hpp"

#include <time.h>
#include <ago.h>
using namespace std;

logger lg;

// begin wxGlade: ::extracode

// end wxGlade

DEFINE_EVENT_TYPE(EVT_UPDATE_DELAYLINE_CHART)
DEFINE_EVENT_TYPE(EVT_ADD_STATUSBAR)
DEFINE_EVENT_TYPE(EVT_UPDATE_MOTOR_POS)

enum
  {
    ID_BT_START = 1111,
    ID_BT_PAUSE,
    ID_BT_TERMINATE,
    ID_BT_SAVE,
    ID_BT_GOX,
    ID_BT_GOY,
    ID_CHOICE_M,
    ID_CHOICE_R,
    ID_CHOICE_BACK_OPTION,
    ID_MENU_ABOUT,
    ID_MENU_QUIT

  };

BEGIN_EVENT_TABLE(mainfm, wxFrame)
	EVT_BUTTON(ID_BT_START,mainfm::onStart)
	EVT_BUTTON(ID_BT_PAUSE,mainfm::onPause)
	EVT_BUTTON(ID_BT_TERMINATE,mainfm::onStop)
	EVT_BUTTON(ID_BT_SAVE,mainfm:: onSave)

	EVT_BUTTON(ID_BT_GOX,mainfm::gox)
	EVT_BUTTON(ID_BT_GOY,mainfm::goy)

	EVT_CHOICE(ID_CHOICE_M,mainfm:: onChangePortM)
	EVT_CHOICE(ID_CHOICE_R,mainfm:: onChangePortR)

	EVT_CHOICE(ID_CHOICE_BACK_OPTION,mainfm:: onChangeBackOption)

	EVT_MENU(ID_MENU_ABOUT, mainfm::onabout)
	EVT_MENU(ID_MENU_QUIT, mainfm::onmenuquit)
EVT_MENU(19782, mainfm::onset_hardware)

	EVT_CLOSE(mainfm::onClose)

END_EVENT_TABLE()


mainfm::mainfm(wxWindow* parent, int id, const wxString& title, const wxPoint& pos, const wxSize& size, long style):
  wxFrame(parent, id, title, pos, size, wxDEFAULT_FRAME_STYLE)
{
  // begin wxGlade: mainfm::mainfm
  panel_20 = new wxPanel(this, wxID_ANY);
  panel_1 = new wxPanel(this, wxID_ANY, wxDefaultPosition, wxDefaultSize, wxSIMPLE_BORDER|wxTAB_TRAVERSAL);
  panel_4 = new wxPanel(panel_1, wxID_ANY);
  panel_6 = new wxPanel(panel_4, wxID_ANY, wxDefaultPosition, wxDefaultSize, wxSIMPLE_BORDER|wxTAB_TRAVERSAL);
  sizer_8_staticbox = new wxStaticBox(panel_6, -1, _("保存选项"));
  panel_5 = new wxPanel(panel_4, wxID_ANY, wxDefaultPosition, wxDefaultSize, wxSIMPLE_BORDER|wxTAB_TRAVERSAL);
  mainframe_menubar = new wxMenuBar();
  wxMenu* wxglade_tmp_menu_1 = new wxMenu();
  wxglade_tmp_menu_1->Append(19782, _("设置硬件(重启生效)"), wxEmptyString, wxITEM_NORMAL);
  wxglade_tmp_menu_1->Append(ID_MENU_ABOUT, _("关于.."), wxEmptyString, wxITEM_NORMAL);
  wxglade_tmp_menu_1->AppendSeparator();
  wxglade_tmp_menu_1->Append(ID_MENU_QUIT, _("Quit"), wxEmptyString, wxITEM_NORMAL);
  mainframe_menubar->Append(wxglade_tmp_menu_1, _("菜单"));
  SetMenuBar(mainframe_menubar);
  mainframe_statusbar = CreateStatusBar(4, 0);
  label_1_copy_1 = new wxStaticText(panel_5, wxID_ANY, _(" 硬件连接"), wxDefaultPosition, wxDefaultSize, wxALIGN_CENTRE);
  label_2 = new wxStaticText(panel_5, wxID_ANY, _("电机端口(COM)"), wxDefaultPosition, wxDefaultSize, wxALIGN_CENTRE);
  const wxString choice_ports_motor_choices[] = {
        _("1"),
        _("2"),
        _("3"),
        _("4"),
        _("5"),
        _("6"),
        _("7"),
        _("8"),
        _("9"),
        _("10"),
        _("11"),
        _("12")
    };
  choice_ports_motor = new wxChoice(panel_5, ID_CHOICE_M, wxDefaultPosition, wxDefaultSize, 12, choice_ports_motor_choices, 0);
  label_3 = new wxStaticText(panel_5, wxID_ANY, _("锁相端口(COM)"), wxDefaultPosition, wxDefaultSize, wxALIGN_CENTRE);
  const wxString choice_ports_readdev_choices[] = {
        _("1"),
        _("2"),
        _("3"),
        _("4"),
        _("5"),
        _("6"),
        _("7"),
        _("8"),
        _("9"),
        _("10"),
        _("11"),
        _("12")
    };
  choice_ports_readdev = new wxChoice(panel_5, ID_CHOICE_R, wxDefaultPosition, wxDefaultSize, 12, choice_ports_readdev_choices, 0);
  label_1 = new wxStaticText(panel_6, wxID_ANY, _("延迟线"), wxDefaultPosition, wxDefaultSize, wxALIGN_CENTRE);
  label_6 = new wxStaticText(panel_6, wxID_ANY, _("方向"));
  radio_btn_1 = new wxRadioButton(panel_6, wxID_ANY, _("正向"), wxDefaultPosition, wxDefaultSize, wxRB_GROUP);
  radio_btn_2 = new wxRadioButton(panel_6, wxID_ANY, _("反向"));
  label_4 = new wxStaticText(panel_6, wxID_ANY, _("读取次数"));
  text_ctrl_1 = new wxTextCtrl(panel_6, wxID_ANY, _("20"));
  label_7 = new wxStaticText(panel_6, wxID_ANY, _("几步读取一次"));
  text_ctrl_7 = new wxTextCtrl(panel_6, wxID_ANY, _("1"));
  label_5 = new wxStaticText(panel_6, wxID_ANY, _("步长/um"));
  text_ctrl_2 = new wxTextCtrl(panel_6, wxID_ANY, _("-1"), wxDefaultPosition, wxDefaultSize, wxTE_READONLY);
  label_8 = new wxStaticText(panel_6, wxID_ANY, _("电机轴选择"));
  const wxString choice_2_choices[] = {
        _("X轴"),
        _("Y轴")
    };
  choice_2 = new wxChoice(panel_6, wxID_ANY, wxDefaultPosition, wxDefaultSize, 2, choice_2_choices, 0);
  label_9 = new wxStaticText(panel_6, wxID_ANY, _("读数通道"));
  const wxString choice_4_choices[] = {
        _("X"),
        _("Y"),
        _("X + Y")
    };
  choice_4 = new wxChoice(panel_6, wxID_ANY, wxDefaultPosition, wxDefaultSize, 3, choice_4_choices, 0);
  label_17 = new wxStaticText(panel_6, wxID_ANY, _("读取延时/ms"));
  text_ctrl_8 = new wxTextCtrl(panel_6, wxID_ANY, _("100"));
  label_10 = new wxStaticText(panel_6, wxID_ANY, _("返回选项"));
  const wxString choice_5_choices[] = {
        _("不返回"),
        _("返回"),
        _("返至最高峰（此功能仅限单通道）")
    };
  choice_5 = new wxChoice(panel_6, ID_CHOICE_BACK_OPTION, wxDefaultPosition, wxDefaultSize, 3, choice_5_choices, 0);
  label_11 = new wxStaticText(panel_6, wxID_ANY, _("平均次数"));
  text_ctrl_3 = new wxTextCtrl(panel_6, wxID_ANY, _("1"));
  radio_btn_9 = new wxRadioButton(panel_6, wxID_ANY, _("仅平均值"), wxDefaultPosition, wxDefaultSize, wxRB_GROUP);
  radio_btn_10 = new wxRadioButton(panel_6, wxID_ANY, _("所有数据"));
  static_line_2 = new wxStaticLine(panel_6, wxID_ANY);
  button_1 = new wxButton(panel_6, ID_BT_START, _("开始"));
  button_2 = new wxButton(panel_6, ID_BT_PAUSE, _("暂停"));
  button_3 = new wxButton(panel_6, ID_BT_TERMINATE, _("取消"));
  button_5 = new wxButton(panel_6, ID_BT_SAVE, _("保存"));
  panel_chart = new wxPanel(panel_20, wxID_ANY);

  set_properties();
  do_layout();
  // end wxGlade
  
  if (check_exit())
  {
	  ::ExitProcess(0);
  }
  wxInitAllImageHandlers();

  dev = new devices;
  ctl = new controller;
  app = this;


  if(ctl->get_popup_hardware()){
    QueryDlg* wizzard = new QueryDlg(NULL, wxID_ANY, wxEmptyString);
    wizzard->ShowModal();
  }
  else{
    ctl->setupdriver();
  }

  //connect user defined events
  Connect(EVT_UPDATE_DELAYLINE_CHART, (wxObjectEventFunction)&mainfm::OnUpdateDelayLineChart);
  Connect(EVT_ADD_STATUSBAR, (wxObjectEventFunction)&mainfm::OnUpdateStatusBar);
  Connect(EVT_UPDATE_MOTOR_POS, (wxObjectEventFunction)&mainfm::OnUpdateMotorPos);

  init_charts();

  // Init devices.
  int m,r;
  lg<< "reading port cfg..."<<endl;
  //if(!ctl->setupdriver()){msg(L"load driver module failed"); }
  ctl->getPortConfig(&m, &r);
  choice_ports_motor-> Select(m-1);
  choice_ports_readdev-> Select(r-1);
  lg<< "opening motor port..."<<endl;
  bool res = ctl->openPort(m, true);
  lg<< "opening reader port..."<<endl;
  hlR(ctl->openPort(r, false));
  
  hlM(res);
  // Start listening motor position.
  boost::thread t(MotorWatcher);

  lg<< "Initialized all."<<endl;
  wxTopLevelWindow::Maximize(true);
}


void mainfm::set_properties()
{
  // begin wxGlade: mainfm::set_properties
  SetTitle(_("Motor-Lockin-Boxcar, Controller and Reader"));
  SetSize(wxSize(1036, 860));
  int mainframe_statusbar_widths[] = { -1, -1, -1, 200 };
  mainframe_statusbar->SetStatusWidths(4, mainframe_statusbar_widths);
  const wxString mainframe_statusbar_fields[] = {
        _("Ready."),
        wxEmptyString,
        wxEmptyString,
        wxEmptyString
    };
  for(int i = 0; i < mainframe_statusbar->GetFieldsCount(); ++i) {
      mainframe_statusbar->SetStatusText(mainframe_statusbar_fields[i], i);
    }
  label_1_copy_1->SetBackgroundColour(wxColour(72, 92, 127));
  label_1_copy_1->SetForegroundColour(wxColour(255, 255, 255));
  label_1_copy_1->SetFont(wxFont(10, wxSWISS, wxNORMAL, wxBOLD, 0, wxT("")));
  label_2->SetForegroundColour(wxColour(159, 159, 95));
  label_2->SetFont(wxFont(9, wxDEFAULT, wxNORMAL, wxBOLD, 0, wxT("")));
  choice_ports_motor->SetSelection(0);
  label_3->SetForegroundColour(wxColour(159, 159, 95));
  label_3->SetFont(wxFont(9, wxDEFAULT, wxNORMAL, wxBOLD, 0, wxT("")));
  choice_ports_readdev->SetSelection(0);
  panel_5->SetBackgroundColour(wxSystemSettings::GetColour(wxSYS_COLOUR_3DFACE));
  label_1->SetBackgroundColour(wxColour(72, 92, 127));
  label_1->SetForegroundColour(wxColour(255, 255, 255));
  label_1->SetFont(wxFont(10, wxDEFAULT, wxNORMAL, wxBOLD, 0, wxT("")));
  radio_btn_1->SetValue(1);
  text_ctrl_1->SetToolTip(_("扫描的次数"));
  text_ctrl_2->SetToolTip(_("仪器设定的最小步长，不可更改"));
  text_ctrl_2->Enable(false);
  choice_2->SetMinSize(wxSize(120, 22));
  choice_2->SetSelection(0);
  choice_4->SetMinSize(wxSize(120, 22));
  choice_4->SetSelection(0);
  choice_5->SetMinSize(wxSize(120, 22));
  choice_5->SetSelection(0);
  static_line_2->SetMinSize(wxSize(200, 2));
  button_1->SetMinSize(wxSize(-1, 30));
  button_1->SetToolTip(_("开始扫描"));
  button_1->SetDefault();
  button_2->SetMinSize(wxSize(-1, 30));
  button_3->SetMinSize(wxSize(-1, 30));
  button_5->SetMinSize(wxSize(-1, 30));
  panel_6->SetBackgroundColour(wxSystemSettings::GetColour(wxSYS_COLOUR_3DFACE));
  panel_1->SetBackgroundColour(wxColour(176, 192, 208));
  // end wxGlade
}


void mainfm::do_layout()
{
  // begin wxGlade: mainfm::do_layout
  wxBoxSizer* sizer_1 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer* sizer_6 = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer* sizer_11 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer* sizer_2 = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer* sizer_13 = new wxBoxSizer(wxVERTICAL);
  wxBoxSizer* sizer_9 = new wxBoxSizer(wxVERTICAL);
  wxGridSizer* grid_sizer_3 = new wxGridSizer(2, 2, 2, 2);
  wxBoxSizer* sizer_3 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer* sizer_4 = new wxBoxSizer(wxVERTICAL);
  wxStaticBoxSizer* sizer_8 = new wxStaticBoxSizer(sizer_8_staticbox, wxHORIZONTAL);
  wxFlexGridSizer* grid_sizer_1 = new wxFlexGridSizer(12, 2, 5, 5);
  wxBoxSizer* sizer_5 = new wxBoxSizer(wxHORIZONTAL);
  wxBoxSizer* sizer_12 = new wxBoxSizer(wxVERTICAL);
  wxGridSizer* grid_sizer_2 = new wxGridSizer(2, 2, 8, 8);
  sizer_12->Add(label_1_copy_1, 0, wxEXPAND, 10);
  grid_sizer_2->Add(label_2, 0, wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL, 0);
  grid_sizer_2->Add(choice_ports_motor, 0, wxEXPAND, 0);
  grid_sizer_2->Add(label_3, 0, wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL, 0);
  grid_sizer_2->Add(choice_ports_readdev, 0, wxEXPAND, 0);
  sizer_12->Add(grid_sizer_2, 0, wxALL|wxEXPAND, 4);
  panel_5->SetSizer(sizer_12);
  sizer_2->Add(panel_5, 0, wxTOP|wxBOTTOM|wxEXPAND, 4);
  sizer_13->Add(label_1, 0, wxEXPAND, 10);
  grid_sizer_1->Add(label_6, 0, wxALIGN_RIGHT, 0);
  sizer_5->Add(radio_btn_1, 0, 0, 0);
  sizer_5->Add(radio_btn_2, 0, 0, 0);
  grid_sizer_1->Add(sizer_5, 1, wxEXPAND, 0);
  grid_sizer_1->Add(label_4, 0, wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL, 0);
  grid_sizer_1->Add(text_ctrl_1, 0, wxEXPAND, 0);
  grid_sizer_1->Add(label_7, 0, wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL, 0);
  grid_sizer_1->Add(text_ctrl_7, 0, wxEXPAND, 0);
  grid_sizer_1->Add(label_5, 0, wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL, 0);
  grid_sizer_1->Add(text_ctrl_2, 0, wxEXPAND, 0);
  grid_sizer_1->Add(label_8, 0, wxALIGN_RIGHT, 0);
  grid_sizer_1->Add(choice_2, 0, 0, 0);
  grid_sizer_1->Add(label_9, 0, wxALIGN_RIGHT, 0);
  grid_sizer_1->Add(choice_4, 0, 0, 0);
  grid_sizer_1->Add(label_17, 0, wxALIGN_RIGHT, 0);
  grid_sizer_1->Add(text_ctrl_8, 0, wxEXPAND, 0);
  grid_sizer_1->Add(label_10, 0, wxALIGN_RIGHT, 0);
  grid_sizer_1->Add(choice_5, 0, 0, 0);
  grid_sizer_1->Add(label_11, 0, wxALIGN_RIGHT, 0);
  grid_sizer_1->Add(text_ctrl_3, 0, wxEXPAND, 0);
  grid_sizer_1->AddGrowableCol(1);
  sizer_4->Add(grid_sizer_1, 1, wxALL, 10);
  sizer_8->Add(radio_btn_9, 0, 0, 0);
  sizer_8->Add(radio_btn_10, 0, 0, 0);
  sizer_4->Add(sizer_8, 0, wxALIGN_CENTER_HORIZONTAL, 10);
  sizer_3->Add(sizer_4, 1, wxEXPAND, 0);
  sizer_13->Add(sizer_3, 0, wxEXPAND, 0);
  sizer_13->Add(static_line_2, 0, wxEXPAND|wxALIGN_CENTER_HORIZONTAL, 0);
  grid_sizer_3->Add(button_1, 0, wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL, 2);
  grid_sizer_3->Add(button_2, 0, wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL, 2);
  grid_sizer_3->Add(button_3, 0, wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL, 2);
  grid_sizer_3->Add(button_5, 0, wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL, 2);
  sizer_9->Add(grid_sizer_3, 1, wxALL|wxEXPAND, 10);
  sizer_13->Add(sizer_9, 0, wxEXPAND, 0);
  panel_6->SetSizer(sizer_13);
  sizer_2->Add(panel_6, 0, wxTOP|wxBOTTOM|wxEXPAND, 4);
  panel_4->SetSizer(sizer_2);
  sizer_11->Add(panel_4, 1, wxALL|wxEXPAND, 6);
  panel_1->SetSizer(sizer_11);
  sizer_1->Add(panel_1, 0, wxEXPAND, 4);
  sizer_6->Add(panel_chart, 1, wxEXPAND, 0);
  panel_20->SetSizer(sizer_6);
  sizer_1->Add(panel_20, 1, wxEXPAND, 0);
  SetSizer(sizer_1);
  Layout();
  Centre();
  // end wxGlade

}

void mainfm::onStart(wxCommandEvent&WXUNUSED(e))
{
	if(ctl->pflag==state_run)
	{
		msg(L"正在运行，请等待停止");
		return;
	}
  ctl->ndatanum = wxAtoi(text_ctrl_1->GetValue());
  ctl->stepsize = wxAtof(text_ctrl_7->GetValue());
  ctl->bor = radio_btn_1->GetValue();
  ctl->ndiv = wxAtoi(text_ctrl_7->GetValue());
  ctl->naxis = choice_2->GetSelection();
  ctl->nchannel = choice_4->GetSelection();

  // reset the layers
  plot->DelLayer(this->delaylinedata_red_layer);
  plot->DelLayer(this->delaylinedata_blue_layer);
  if(ctl->nchannel==0 || ctl->nchannel==2)
  {
      plot->AddLayer(this->delaylinedata_red_layer);
  }
  if(ctl->nchannel==1 || ctl->nchannel==2)
  {
      plot->AddLayer(this->delaylinedata_blue_layer);
  }

  ctl->nback = choice_5->GetSelection();
  ctl->navt = wxAtoi(text_ctrl_3->GetValue());
  ctl->read_delay = wxAtoi(text_ctrl_8->GetValue());
  ctl->start();
  ctl->pflag=state_run;
}
void mainfm::onPause(wxCommandEvent&WXUNUSED(e))
{
	if(ctl->pflag==state_run)
		ctl->pflag=state_pause;
	else if(ctl->pflag==state_pause)
		ctl->pflag=state_run;
}
void mainfm::onStop(wxCommandEvent&WXUNUSED(e))
{
	ctl->pflag=state_stop;
}

void mainfm::onSave(wxCommandEvent&WXUNUSED(e))
{
  this->save( radio_btn_10->GetValue());
}


void mainfm::gox(wxCommandEvent&WXUNUSED(e))
{
  //double d;
  //text_ctrl_5->GetValue().ToDouble(&d);
  //dev->motor.goPos(1, d);
}

void mainfm::goy(wxCommandEvent&WXUNUSED(e))
{
  //double d;
  //text_ctrl_6->GetValue().ToDouble(&d);
  //dev->motor.goPos(2, d);
}

void mainfm::onChangePortM(wxCommandEvent&e){
  int sm=choice_ports_motor -> GetSelection()+1;
  int sr=choice_ports_readdev -> GetSelection()+1;
  ctl->setPortConfig(sm, sr);
  ctl->closePort(true);
  bool res = ctl->openPort(sm,true);
  if(!res){
    wxString ss;
    ss.Printf(L"端口%d无效", sm);
    app->status(ss);
  }
  hlM(res);
}

void mainfm::onChangePortR(wxCommandEvent&e){
  int sm=choice_ports_motor -> GetSelection()+1;
  int sr=choice_ports_readdev -> GetSelection()+1;
  ctl->setPortConfig(sm, sr);
  ctl->closePort(false);
  bool res = ctl->openPort(sr, false);
  if(!res){
    wxString ss;
    ss.Printf(L"端口%d无效", sr);
    app->status(ss);
  }
  hlR(res);
}

void mainfm::onChangeBackOption(wxCommandEvent&e){
    ctl->nback = choice_5->GetSelection();
}


void mainfm::status(const char* s, int id){
    PendStatusBar(wxString(s), id);
}

auto mk_time = [](wxFile& f)
{
	time_t now;
	time(&now);
	char * t = ctime(&now);
	f.Write(wxString(t));
};

void writex(wxFile& f, const std::vector<double>&x, const std::vector<double>&y){
  static wxString str;
  mk_time(f);
  for(unsigned int k=0;k!=x.size();k++)
    {
      str.Printf(L"%d\t%6.2e\r\n",(int)(x.at(k)), y.at(k));
      f.Write(str);
    }
}

void writey(wxFile& f, const std::vector<double>&x, const std::vector<double>&y){
  static wxString str;
  mk_time(f);
  for(unsigned int k=0;k!=x.size();k++)
    {
      str.Printf(L"%d\t\t%6.2e\r\n",(int)(x.at(k)), y.at(k));
      f.Write(str);
    }
}

void writexy(wxFile& f, const std::vector<double>&x,
    const std::vector<double>&y1, const std::vector<double>&y2){
  static wxString str;
  mk_time(f);
  if(y1.size() != y2.size())
  {
      lg<<"red size is not equal to blue!"<<endl;
      throw "size not match";
  }
  for(unsigned int k=0;k!=x.size();k++)
    {
      str.Printf(L"%d\t%6.2e\t%6.2e\r\n",(int)(x.at(k)), y1.at(k), y2.at(k));
      f.Write(str);
    }
}

void mainfm::save(bool all){
  wxFileDialog dlg(this,L"保存",wxEmptyString,wxEmptyString,  \
                   L"ascii files (*.txt)|*.txt",           \
                   wxFD_SAVE |wxFD_OVERWRITE_PROMPT |wxFD_CHANGE_DIR);
  if(dlg.ShowModal()==wxID_OK)
    {
      wxString path=dlg.GetPath();
      wxFile fp(path,wxFile::write);
      wxString str;
      if(ctl->nchannel == 0)
      {
        writex(fp, ctl->delaylinedata_red_x, ctl->delaylinedata_red_y);
      }
      else if(ctl->nchannel == 1)
      {
        writey(fp, ctl->delaylinedata_blue_x, ctl->delaylinedata_blue_y);
      }
      else if(ctl->nchannel ==2)
      {
        writexy(fp, ctl->delaylinedata_red_x, ctl->delaylinedata_red_y, ctl->delaylinedata_blue_y);
      }

      if (all){
        wxString dd = path.BeforeLast(L'.');
        if (dd == L""){
          dd = path + L"~";
        }
        wxMkdir(dd);

        wxString x;
        if(ctl->nchannel == 0)
        {
            for (size_t i = 0; i != ctl->delaylinedata_red_y_aver.size(); ++i)
          {
            x.Printf(L"/%d.txt", i+1);
            wxFile f(dd+x, wxFile::write);
            writex(f, ctl->delaylinedata_red_x, ctl->delaylinedata_red_y_aver.at(i));
          }

        }
        else if(ctl->nchannel == 1)
        {
          for (unsigned int i = 0; i < ctl->delaylinedata_blue_y_aver.size(); ++i)
          {
            x.Printf(L"/%d.txt", i+1);
            wxFile f(dd+x, wxFile::write);
            writey(f, ctl->delaylinedata_blue_x, ctl->delaylinedata_blue_y_aver.at(i));
          }
        }
        else if(ctl->nchannel ==2)
        {
          for (unsigned int i = 0; i < ctl->delaylinedata_red_y_aver.size(); ++i)
          {
            x.Printf(L"/%d.txt", i+1);
            wxFile f(dd+x, wxFile::write);
            writexy(f, ctl->delaylinedata_red_x,
                ctl->delaylinedata_red_y_aver.at(i), ctl->delaylinedata_blue_y_aver.at(i));
          }
        }
      }

    }
}
void mainfm::PendStatusBar(const wxString&msgs, int id)
{
	UserEvent e(EVT_ADD_STATUSBAR);
	e.msgg=msgs;
	e.index = id;
	this->AddPendingEvent(e);
}

void mainfm::OnUpdateDelayLineChart(UserEvent&e)
{
    if(ctl->nchannel == 0 || ctl->nchannel == 2)
        if(ctl->delaylinedata_red_x.size() != ctl->delaylinedata_red_y.size())
        {
            // Probably async updating date in work thread.
            // this might happened in large data group condition.
            ;
        }
        else
            delaylinedata_red_layer->SetData(ctl->delaylinedata_red_x, ctl->delaylinedata_red_y);
    if(ctl->nchannel == 1 || ctl->nchannel == 2)
        if(ctl->delaylinedata_blue_x.size() != ctl->delaylinedata_blue_y.size())
        {
            ;
        }
        else
            delaylinedata_blue_layer->SetData(ctl->delaylinedata_blue_x, ctl->delaylinedata_blue_y);
    plot->Fit();
}
void mainfm::OnUpdateStatusBar(UserEvent&e)
{
	this->GetStatusBar()->SetStatusText(e.msgg,e.index);
}
void mainfm::UpdateMotorPos(const wchar_t* m)
{
  UserEvent e(EVT_UPDATE_MOTOR_POS);
	e.msgg=wxString(m);
	this->AddPendingEvent(e);
}


void mainfm::OnUpdateMotorPos(UserEvent&e)
{
	status(e.msgg,3);
}

void mainfm::UpdateDelayLineChart()
{
	UserEvent e(EVT_UPDATE_DELAYLINE_CHART);
	this->AddPendingEvent(e);
}

void MotorWatcher()
{
	wxString m;
	float dx=0, dy=0;
	bool res;
    int retry_times = 0;
	while(!exit_flag)
	{
		{
			boost::mutex::scoped_lock lock(mut);
            dx=dy=0;
			res = (dev->motor.getPos(1, &dx ) || dev->motor.getPos(2, &dy ));
		}
		if(res)
		{
			m.Printf(L"X: %.2f um, Y:%.2f um", dx, dy);
			app->UpdateMotorPos(m);
		}
        else
        {
            m.Printf(L"Read motor failed. Retrying[%d]...", ++retry_times);
            app->UpdateMotorPos(m);
        }
		Sleep(2000);
	}
}
