﻿// -*- C++ -*- generated by wxGlade 0.6.5 (standalone edition) on Sat Dec 01 08:38:32 2012

#ifndef MAINFM_H
#define MAINFM_H
#include <mathplot.h>

#include "About.h"
#include "curve.h"
#include "viewInterface.h"
#include "wizrd.h"
// begin wxGlade: ::dependencies
#include <wx/statline.h>
// end wxGlade

// begin wxGlade: ::extracode

// end wxGlade



static bool exit_flag = false;
void MotorWatcher();

class UserEvent: public wxEvent
{
public:
	UserEvent(wxEventType eventType)
		: wxEvent(0, eventType)
	{}
	wxString msgg;
	bool bmotorx;
	Point p1,p2;
	int index;
    // for fast scan chart
    int fs_chart_id;
	// implement the base class pure virtual
	virtual wxEvent *Clone() const { return new UserEvent(*this); }
};

class mainfm: public wxFrame, public view {
public:
  // begin wxGlade: mainfm::ids
  // end wxGlade
	mainfm(wxWindow* parent, int id, const wxString& title, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=wxDEFAULT_FRAME_STYLE);

	wxString queryPara;
	int comM,comR;//0 base
public:
	virtual void status(const char* s, int id = 1);
	virtual void UpdateDelayLineChart();
	virtual void UpdateMotorPos(const wchar_t* m);
	virtual void SetMotorStepsize(const float& s){wxString st; st.Printf(L"%.2f",s);text_ctrl_2->SetValue(st);};
private:
  // begin wxGlade: mainfm::methods
  void set_properties();
  void do_layout();
  // end wxGlade
	void save(bool all = false);
	void PendStatusBar(const wxString&msgs, int id);
	inline void hlM(bool b){
		if(b){
			label_2-> SetForegroundColour(*wxGREEN);
		}
		else{
			label_2-> SetForegroundColour(*wxRED);
		}
		label_2->Refresh();
	};
	inline void hlR(bool b){
		if(b){
			label_3-> SetForegroundColour(*wxGREEN);
		}
		else{
			label_3-> SetForegroundColour(*wxRED);
		}
		label_3->Refresh();

	};
protected:
  // begin wxGlade: mainfm::attributes
  wxStaticBox* sizer_8_staticbox;
  wxMenuBar* mainframe_menubar;
  wxStatusBar* mainframe_statusbar;
  wxStaticText* label_1_copy_1;
  wxStaticText* label_2;
  wxChoice* choice_ports_motor;
  wxStaticText* label_3;
  wxChoice* choice_ports_readdev;
  wxPanel* panel_5;
  wxStaticText* label_1;
  wxStaticText* label_6;
  wxRadioButton* radio_btn_1;
  wxRadioButton* radio_btn_2;
  wxStaticText* label_4;
  wxTextCtrl* text_ctrl_1;
  wxStaticText* label_7;
  wxTextCtrl* text_ctrl_7;
  wxStaticText* label_5;
  wxTextCtrl* text_ctrl_2;
  wxStaticText* label_8;
  wxChoice* choice_2;
  wxStaticText* label_9;
  wxChoice* choice_4;
  wxStaticText* label_17;
  wxTextCtrl* text_ctrl_8;
  wxStaticText* label_10;
  wxChoice* choice_5;
  wxStaticText* label_11;
  wxTextCtrl* text_ctrl_3;
  wxRadioButton* radio_btn_9;
  wxRadioButton* radio_btn_10;
  wxStaticLine* static_line_2;
  wxButton* button_1;
  wxButton* button_2;
  wxButton* button_3;
  wxButton* button_5;
  wxPanel* panel_6;
  wxPanel* panel_4;
  wxPanel* panel_1;
  wxPanel* panel_chart;
  wxPanel* panel_20;
  // end wxGlade

private:
	inline void onabout(wxCommandEvent&e){About a(this ,-1, L"About"); a.ShowModal(); };
	inline void onmenuquit(wxCommandEvent&e){this->Destroy();};
    inline void onset_hardware(wxCommandEvent&e){
        QueryDlg* wizzard = new QueryDlg(NULL, wxID_ANY, wxEmptyString);
        wizzard->ShowModal(); 
    }; 

	void onStart(wxCommandEvent&e);
	void onPause(wxCommandEvent&e);
	void onStop(wxCommandEvent&e);
	void onSave(wxCommandEvent&e);

	void gox(wxCommandEvent&e);
	void goy(wxCommandEvent&e);

	void onChangePortM(wxCommandEvent&e);
	void onChangePortR(wxCommandEvent&e);
	void onChangeBackOption(wxCommandEvent&e);

	void OnUpdateDelayLineChart(UserEvent&e);
	void OnUpdateStatusBar(UserEvent&e);
	void OnUpdateMotorPos(UserEvent&e);

	inline void onClose(wxCloseEvent&e){
		exit_flag = true;
		e.Skip();
	};

    mpFXYVector *delaylinedata_red_layer, *delaylinedata_blue_layer;
    mpFXYVector *fastscan_red_layer[4], *fastscan_blue_layer[4];

    void init_charts()
    {
        auto create_new_chart = [=](const wxString& title, wxWindow* parent,
            mpFXYVector** red_layer, mpFXYVector** blue_layer) -> mpWindow*
        {
            // Create a mpFXYVector layer
            *red_layer = new mpFXYVector(_("X channel"));
            // Create two vectors for x,y and fill them with data
            /*std::vector<double> vectorx, vectory;
            double xcoord;
            for (unsigned int p = 0; p < 100; p++) {
                xcoord = ((double)p-50.0)*5.0;
                vectorx.push_back(xcoord);
                vectory.push_back(1e-12*pow(xcoord, 3));
            }*/
            //(*red_layer)->SetData(vectorx, vectory);
            (*red_layer)->SetContinuity(false);
            wxPen vectorpen(*wxRED, 6, wxSOLID);
            (*red_layer)->SetPen(vectorpen);
            (*red_layer)->SetDrawOutsideMargins(false);


            *blue_layer = new mpFXYVector(_("Y channel"));
            // Create two vectors for x,y and fill them with data
            /*std::vector<double> vectorx, vectory;
            double xcoord;
            for (unsigned int p = 0; p < 100; p++) {
                xcoord = ((double)p-50.0)*5.0;
                vectorx.push_back(xcoord);
                vectory.push_back(1000000*pow(xcoord, 3));
            }*/
            //vectorLayer->SetData(vectorx, vectory);
            (*blue_layer)->SetContinuity(false);
            wxPen vectorpeny(*wxBLUE, 6, wxSOLID);
            (*blue_layer)->SetPen(vectorpeny);
            (*blue_layer)->SetDrawOutsideMargins(false);


            wxFont graphFont(11, wxFONTFAMILY_DEFAULT, wxFONTSTYLE_NORMAL, wxFONTWEIGHT_NORMAL);
            mpWindow* pl = new mpWindow( parent, -1, wxPoint(0,0), wxSize(100,100), wxSUNKEN_BORDER );
            mpScaleX* xaxis = new mpScaleX(wxT("步数"), mpALIGN_BOTTOM, true, mpX_NORMAL);
            mpScaleY* yaxis = new mpScaleY(wxT("电压/伏特"), mpALIGN_LEFT, true);
            xaxis->SetFont(graphFont);
            yaxis->SetFont(graphFont);
            xaxis->SetDrawOutsideMargins(false);
            yaxis->SetDrawOutsideMargins(false);
            pl->SetMargins(30, 30, 50, 100);
            pl->AddLayer(     xaxis );
            pl->AddLayer(     yaxis );
            pl->AddLayer(     *red_layer );
            //pl->AddLayer(     *blue_layer );
            pl->AddLayer(     new mpText(title, 10, 10) );
            wxBrush hatch(wxColour(200,200,200), wxSOLID);
            //plot->AddLayer( nfo = new mpInfoLayer(wxRect(80,20,40,40), &hatch));
            pl->AddLayer( nfo = new mpInfoCoords(wxRect(80,20,10,10), wxTRANSPARENT_BRUSH)); //&hatch));
            nfo->SetVisible(false);
            wxBrush hatch2(wxColour(163,208,212), wxSOLID);
            mpInfoLegend* leg;
            pl->AddLayer( leg = new mpInfoLegend(wxRect(200,20,40,40), wxTRANSPARENT_BRUSH)); //&hatch2));
            leg->SetVisible(true);

            // set a nice pen for the lissajoux
            //wxPen mypen(*wxRED, 5, wxSOLID);
            //l->SetPen( mypen);
            pl->EnableDoubleBuffer(true);
            pl->SetMPScrollbars(false);
            pl->Fit();
            return pl;

        };

        plot = create_new_chart(wxT("Delay Line"),
            panel_chart,
            &delaylinedata_red_layer,
            &delaylinedata_blue_layer);

        wxBoxSizer*sz=new wxBoxSizer(wxVERTICAL);
        sz->Add(plot,1,wxALL|wxEXPAND,0);
        panel_chart->SetSizer(sz);
        panel_chart->Layout();

        this->Layout();


    }

	//
	mpWindow *plot;
	mpWindow *fsplot[4];
	wxLogWindow *logw;
private:
    mpInfoCoords *nfo;
	DECLARE_EVENT_TABLE()

}; // wxGlade: end class

#endif // MAINFM_H
