// -*- C++ -*-
//
// generated by wxGlade 0.6.8 (standalone edition) on Sun Oct 20 16:46:39 2013
//
// Example for compiling a single file project under Linux using g++:
//  g++ MyApp.cpp $(wx-config --libs) $(wx-config --cxxflags) -o MyApp
//
// Example for compiling a multi file project under Linux using g++:
//  g++ main.cpp $(wx-config --libs) $(wx-config --cxxflags) -o MyApp Dialog1.cpp Frame1.cpp
//

#ifndef WIZRD_H
#define WIZRD_H

#include <wx/wx.h>
#include <wx/image.h>

// begin wxGlade: ::dependencies
// end wxGlade

// begin wxGlade: ::extracode
// end wxGlade


class QueryDlg: public wxDialog {
public:
    // begin wxGlade: QueryDlg::ids
    // end wxGlade

    QueryDlg(wxWindow* parent, int id, const wxString& title, const wxPoint& pos=wxDefaultPosition, const wxSize& size=wxDefaultSize, long style=wxDEFAULT_DIALOG_STYLE);

private:
    // begin wxGlade: QueryDlg::methods
    void set_properties();
    void do_layout();
    // end wxGlade

protected:
    // begin wxGlade: QueryDlg::attributes
    wxStaticBox* sizer_3_staticbox;
    wxStaticBox* sizer_2_staticbox;
    wxStaticText* label_1;
    wxListBox* list_box_1;
    wxListBox* list_box_2;
    wxCheckBox* checkbox_1;
    wxButton* button_1;
    // end wxGlade
    virtual void on_bt_ok(wxCommandEvent &event); // wxGlade: <event_handler>
  virtual void on_checkbox(wxCommandEvent &event); 

protected:
    DECLARE_EVENT_TABLE()
}; // wxGlade: end class


#endif // WIZRD_H
