// -*- C++ -*-
//
// generated by wxGlade 0.6.8 (standalone edition) on Sun Oct 20 16:46:39 2013
//
// Example for compiling a single file project under Linux using g++:
//  g++ MyApp.cpp $(wx-config --libs) $(wx-config --cxxflags) -o MyApp
//
// Example for compiling a multi file project under Linux using g++:
//  g++ main.cpp $(wx-config --libs) $(wx-config --cxxflags) -o MyApp Dialog1.cpp Frame1.cpp
//
#include "const.h"
#include "wizrd.h"
#include "cfg.h"
#include "viewInterface.h"
#include "controller.h"

// begin wxGlade: ::extracode
// end wxGlade

BEGIN_EVENT_TABLE(QueryDlg, wxDialog)
EVT_BUTTON(19000,QueryDlg:: on_bt_ok)
EVT_CHECKBOX(19001,QueryDlg::on_checkbox)
END_EVENT_TABLE()

QueryDlg::QueryDlg(wxWindow* parent, int id, const wxString& title, const wxPoint& pos, const wxSize& size, long style):
    wxDialog(parent, id, title, pos, size, wxDEFAULT_DIALOG_STYLE)
{
    // begin wxGlade: QueryDlg::QueryDlg
    sizer_3_staticbox = new wxStaticBox(this, wxID_ANY, wxT("Motor"));
    sizer_2_staticbox = new wxStaticBox(this, wxID_ANY, wxT("Reader"));
    label_1 = new wxStaticText(this, wxID_ANY, wxT("CHOOSE YOUR DEVICES"));
    const wxString list_box_1_choices[] = {
        wxT("[RS232 Port] Stanford DSP SR830 Lock-In Amplifier (lockin_STF.dll)"),
        wxT("[GPIB Port] Stanford DSP SR830 Lock-In Amplifier (lockinstf_gpib.dll)")
    };
    list_box_1 = new wxListBox(this, wxID_ANY, wxDefaultPosition, wxDefaultSize, 2, list_box_1_choices, 0);
    const wxString list_box_2_choices[] = {
        wxT("MC200 STEP MOTOR (motor_mc200.dll)"),
        wxT("Sidapu Single Axis STEP MOTOR (motor_sidapu.dll)"),
        wxT("ESP300 STEP MOTOR (newport_esp300.dll)")
    };
    list_box_2 = new wxListBox(this, wxID_ANY, wxDefaultPosition, wxDefaultSize, 3, list_box_2_choices, 0);
    checkbox_1 = new wxCheckBox(this, 19001, wxT("Don't show me next time"));
    button_1 = new wxButton(this, 19000, wxT("OK"));

    set_properties();
    do_layout();
    // end wxGlade

    int m,r;
    ctl->get_driver_cfg(m,r);
    
    list_box_1->Select(r);
    list_box_2->Select(m);
    checkbox_1->SetValue(!ctl->get_popup_hardware());

}


void QueryDlg::set_properties()
{
    // begin wxGlade: QueryDlg::set_properties
    SetTitle(wxT("Wizzard"));
    SetSize(wxSize(356, 359));
    label_1->SetFont(wxFont(12, wxDEFAULT, wxNORMAL, wxBOLD, 1, wxT("")));
    list_box_1->SetSelection(0);
    list_box_2->SetSelection(0);
    // end wxGlade
}


void QueryDlg::do_layout()
{
    // begin wxGlade: QueryDlg::do_layout
    wxBoxSizer* sizer_1 = new wxBoxSizer(wxVERTICAL);
    wxBoxSizer* sizer_4 = new wxBoxSizer(wxHORIZONTAL);
    sizer_3_staticbox->Lower();
    wxStaticBoxSizer* sizer_3 = new wxStaticBoxSizer(sizer_3_staticbox, wxHORIZONTAL);
    sizer_2_staticbox->Lower();
    wxStaticBoxSizer* sizer_2 = new wxStaticBoxSizer(sizer_2_staticbox, wxHORIZONTAL);
    sizer_1->Add(label_1, 0, wxALL, 10);
    sizer_2->Add(list_box_1, 1, wxEXPAND, 0);
    sizer_1->Add(sizer_2, 1, wxALL|wxEXPAND, 10);
    sizer_3->Add(list_box_2, 1, wxEXPAND, 0);
    sizer_1->Add(sizer_3, 1, wxALL|wxEXPAND, 10);
    sizer_4->Add(checkbox_1, 1, wxALL|wxEXPAND, 10);
    sizer_4->Add(button_1, 0, wxALL|wxALIGN_RIGHT, 10);
    sizer_1->Add(sizer_4, 0, wxEXPAND, 0);
    SetSizer(sizer_1);
    Layout();
    Centre();
    // end wxGlade
}


void QueryDlg::on_bt_ok(wxCommandEvent &event){
        int r = list_box_1->GetSelection();
        int m = list_box_2->GetSelection();
        ctl->set_drive_cfg(m,r);
        if(!ctl->setupdriver()){
            MessageBoxA(0,"load driver error!\n*Please REINSTALL THE APPLICATION!!!*",0,0);
        }
		QueryDlg::Destroy();
}

void QueryDlg::on_checkbox(wxCommandEvent &event){
  int s = checkbox_1->GetValue();
  ctl->set_popup_hardware(!s);
}
